version: '3.29'
script: 'circle'
repeats: 5
velocity: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
dataRate: ["1Mb/s", "10Mb/s", "25Mb/s", "50Mb/s", "75Mb/s", "100Mb/s", "125Mb/s", "150Mb/s", "175Mb/s", "200Mb/s", "225Mb/s", "250Mb/s", "275Mb/s"]
manager: ["ns3::IntelWifiManager", "ns3::MinstrelHtWifiManager", "ns3::IdealWifiManager"]
distance: [30]
channelWidth: [20]
